MONGO_URI = mongodb://127.0.0.1:27017/Workora
PORT = 3020
SECRET_KEY = jobmodelworkora
# JWT_SECRET = your_jwt_secret
CLOUD_NAME=dabvberlg
API_KEY=492143855923358
API_SECRET=39KCMEmd8969fON9GPyMcRamACI
